def setup():
    size(300,300)
def draw():
    background(0)
    frameRate(10)
    noStroke()
    fill(0,100,0)
    triangle(150,60,120,100,180,100)
    triangle(150,100,110,150,190,150)
    triangle(150,150,100,210,200,210)
    fill(139,69,19)
    rect(140,210,20,40)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(150,90,10,10)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(140,130,10,10)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(170,140,10,10)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(150,170,10,10)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(130,190,10,10)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(175,190,10,10)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(160,200,10,10)
    fill(255,255,0)
    textSize(20)
    text(u"С новым годом!",70,20)
